<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0vyyjm21cl3b0t1bujrqj07yt2ao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pooja/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vyyjm21cl3b0t1bujrqj07yt2ao' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1031605794487660544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Percentage' datatype='real' name='[Calculation_1031605794492325893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1031605794487660544])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1031605794493517830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1031605794487660544])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_8151D9E4680847209BDDE2603C9F2F07]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='CountD' name='[ctd:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Max' name='[max:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Median' name='[med:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1031605794493517830]' derivation='User' name='[usr:Calculation_1031605794493517830:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1031605794487660544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1031605794493517830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1031605794487660544])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605794493517830]' derivation='User' name='[usr:Calculation_1031605794493517830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[ctd:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[ctd:Age:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794493517830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794493517830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[ctd:Age:qk] + [federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794493517830:qk])</rows>
        <cols>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Over Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition for Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1031605794487660544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605794487660544]' derivation='Sum' name='[sum:Calculation_1031605794487660544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]</rows>
        <cols>([federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk] + [federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='JOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Hourly Rate:qk]</rows>
        <cols>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Monthly Income:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Percent Salary Hike:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Percent Salary Hike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Monthly Income:qk] + [federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Percent Salary Hike:qk])</rows>
        <cols>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <wedge-size column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Job Involvement:qk]' />
              <size column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Job Satisfaction:qk]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Gender:nk]' />
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Business Travel:nk] / [federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='project'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqb10z0bj1s6i1bnde5i0ef1jnb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1031605794487660544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Percentage' datatype='real' name='[Calculation_1031605794492325893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1031605794487660544])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1031605794493517830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1031605794487660544])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605794487660544]' derivation='Sum' name='[sum:Calculation_1031605794487660544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605794492325893]' derivation='User' name='[usr:Calculation_1031605794492325893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031605794493517830]' derivation='User' name='[usr:Calculation_1031605794493517830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794492325893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794493517830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[sum:Calculation_1031605794487660544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794492325893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[usr:Calculation_1031605794493517830:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]</column>
            <column>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqb10z0bj1s6i1bnde5i0ef1jnb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR DASHBOARD'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='7' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='5' is-scaled='1' param='C:/Users/pooja/OneDrive/Desktop/BACKGROUND/HR background.pptx.png' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='10' name='project' show-title='false' w='82500' x='1953' y='10972' />
        <zone h='15278' id='11' name='Attrition for Gender' w='12813' x='85313' y='10833' />
        <zone h='40694' id='12' name='JOB' show-title='false' w='28359' x='1797' y='27222' />
        <zone forceUpdate='true' h='4167' id='13' type-v2='text' w='54219' x='21484' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>HR DATA ANALYST DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39861' id='20' is-scaled='1' param='C:/Users/pooja/OneDrive/Desktop/BACKGROUND/1631276144176.jpeg' type-v2='bitmap' w='57266' x='19063' y='27500' />
        <zone h='40000' id='23' name='SALARY' show-title='false' w='32578' x='65391' y='27361' />
        <zone h='29028' id='26' name='Travel' show-title='false' w='26797' x='1953' y='68750' />
        <zone h='28611' id='27' name='Age' show-title='false' w='35156' x='29609' y='68889' />
        <zone forceUpdate='true' h='33194' id='30' type-v2='text' w='31875' x='65938' y='64722'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>This HR Data Analyst Dashboard shows key metrics: 1,470 total employees, 237 attritions (16.12%), and 1,233 active staff with an average age of 37. It breaks down attrition by gender (87 females, 150 males) and displays salary, job role, and department data, including business travel trends.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
